{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDStudent": "Server=localhost,1433;Database=CRUDStudent;User Id=sa;password=Test@password;Encrypt=false;Integrated Security=False;MultipleActiveResultSets=true;"
  }
}
